# Configurações do Supabase para testes
SUPABASE_URL="https://rctoeldueklgtotkaypg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdG9lbGR1ZWtsZ3RvdGtheXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTMyNzMsImV4cCI6MjA2NzU4OTI3M30.QVaQjfKn3TAm3UIPrUZYIbM_kxkZwdzhJyNm2d0Ph9c"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdG9lbGR1ZWtsZ3RvdGtheXBnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAxMzI3MywiZXhwIjoyMDY3NTg5MjczfQ.uye2-YudBZKP1ZEIzTH-t0abqZEY4u38U1LlK2nmuB0"

# Configurações adicionais para testes
DATABASE_URL="postgresql://postgres.rctoeldueklgtotkaypg:[Russo@481516]@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://rctoeldueklgtotkaypg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdG9lbGR1ZWtsZ3RvdGtheXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTMyNzMsImV4cCI6MjA2NzU4OTI3M30.QVaQjfKn3TAm3UIPrUZYIbM_kxkZwdzhJyNm2d0Ph9c"
